

akka {
  loglevel = DEBUG
  actor {
    provider = "cluster"
  }
  remote {
    netty.tcp {
      port = 2552
    }
  }
  io.dns.resolver = async-dns
}

akka.management {
  cluster.bootstrap {
    contact-point-discovery {
      port-name = "management"
      protocol = "tcp"
      service-name = "kubernetes-dns-internal"
      service-namespace = "space-rocks-ns.svc.cluster.local"
      discovery-method = akka.discovery.akka-dns
    }
  }

  http {
    port = 8558
    bind-hostname = "0.0.0.0"
  }
}

akka.cluster.shutdown-after-unsuccessful-join-seed-nodes = 30s
akka.coordinated-shutdown.exit-jvm = on


akka.http.server.websocket.periodic-keep-alive-max-idle = 1 second